# Get a book from List
GET http://localhost:3001/books HTTP/1.1
Content-Type: application/json

###

# Insert a book into List (Has Parameters) (Gets automatic unique ID)
POST http://localhost:3001/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter"
}


###

# Update a book in List (notice at the end of the link directly attach the unique id)
PUT http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json

{
        "title": "Dark Tower"
}

###
# Delete a book in List
DELETE http://localhost:3001/books/1 HTTP/1.1
Content-Type: application/json